
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jetoile.poc.tuto.ws.cxf</groupId>
        <artifactId>cxf-project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>client</artifactId>      
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.2.5</cxf.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jetoile.poc.tuto.ws.cxf</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>wsdl</type>
        </dependency>
    </dependencies>
        

        
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments-->
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin-->
            
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdlArtifact>
                                        <groupId>com.jetoile.poc.tuto.ws.cxf</groupId>
                                        <artifactId>wsdl</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                    </wsdlArtifact>
                                    
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        
                        <!--configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/HelloService.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration-->
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
