# cxf-project-parent

./: pom.xml
client/: pom.xml
client/src/main/java/com/jetoile/poc/tuto/ws/: ClientService.java
server/: pom.xml
server/src/main/java/com/jetoile/poc/tuto/ws/: CustomerServiceImpl.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
wsdl/: pom.xml
wsdl/src/main/resources/: HelloService.wsdl
